<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>PLENTY</title>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
   <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
  <nav>
<li>
<a href="plenty">PLENTY</a>
<a href="intro">INTRODUCTION</a>
<a href="prototypes">PROTOTYPES</a>
<a href="runSim">SIMULATION</a>
<a href="insights">INSIGHTS</a>
<a href="about">ABOUT</a>
</li>
</nav>

<div id="controlsDiv">

<aside>

<script src="./static/jquery-1.11.3.js"></script>

<script>


function setupChartDefaults() {
  Chart.defaults.global.animationSteps = 200;
  Chart.defaults.global.animation.duration = 5000;

  Chart.defaults.global.responsive = true;
  Chart.defaults.global.animationEasing = "easeInBounce";

  Chart.defaults.global.legend.display = false;
  Chart.defaults.global.defaultLineColor = "black";

  Chart.defaults.global.defaultFontFamily = "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif";
  Chart.defaults.global.defaultFontColor = "black";
  Chart.defaults.global.defaultFontSize = 10;
  Chart.defaults.global.defaultFontStyle = "bold";
  
  Chart.defaults.global.elements.line.tension = 0;
  Chart.defaults.global.elements.line.borderWidth = 1;
  Chart.defaults.global.elements.line.capBezierPoints = true;


  steps = 10;
  max = 100;
}


function updateChart(response) {
  ingredient = "lemon"
  // allProfitsChartThingy
  newData = [];

  var jsonResponse = JSON.parse(response.responseText);

  // Blow away profitChart if it exists
  // TODO try deleting all the data in the chart ... .destroy()
  if (typeof finalStateProfitChart == "object") {

    $("#finalStateProfitChartCanvas").remove();
    $("#charts").append('<canvas id="finalStateProfitChartCanvas" width="800" height="600"></canvas>');

    $("#finalStateFreshnessChartCanvas").remove();
    $("#charts").append('<canvas id="finalStateFreshnessChartCanvas" width="800" height="600"></canvas>');

    $("#finalStateWasteChartCanvas").remove();
    $("#charts").append('<canvas id="finalStateWasteChartCanvas" width="800" height="600"></canvas>');

    $("#finalStateHoursWithoutChartCanvas").remove();
    $("#charts").append('<canvas id="finalStateHoursWithoutChartCanvas" width="800" height="600"></canvas>');


    /*
    $("#profitChartCanvas").remove();
    $("#charts").append('<canvas id="profitChartCanvas" width="800" height="600"></canvas>');

    $("#freshnessChartCanvas").remove();
    $("#charts").append('<canvas id="freshnessChartCanvas" width="800" height="600"></canvas>');

    $("#wasteChartCanvas").remove();
    $("#charts").append('<canvas id="wasteChartCanvas" width="800" height="600"></canvas>');

    $("#outOfStockChartCanvas").remove();
    $("#charts").append('<canvas id="outOfStockChartCanvas" width="800" height="600"></canvas>');
    */

  

  }

  // BAR CHART -- PROFIT
  finalStateProfitChartCanvasContainer = document.getElementById("finalStateProfitChartCanvas").getContext("2d");
  
  var finalStateProfitChart = new Chart(finalStateProfitChartCanvasContainer, {
    type: 'bar',
    data: getBarChartData(jsonResponse, "profit", ingredient),
    options: getBarChartOptions("RESTAURANTS", "NET PROFITS ($)")
  });


  // BAR CHART -- FRESHNESS
  finalStateFreshnessChartCanvasContainer = document.getElementById("finalStateFreshnessChartCanvas").getContext("2d");

  var finalStateFreshnessChart = new Chart(finalStateFreshnessChartCanvasContainer, {
    type: 'bar',
    data: getBarChartData(jsonResponse, "avgFreshness", ingredient),
    options: getBarChartOptions("RESTAURANTS", "AVERAGE FRESHNESS")
  });


 // BAR CHART -- WASTE
  finalStateWasteChartCanvasContainer = document.getElementById("finalStateWasteChartCanvas").getContext("2d");

  // Draw Chart
  var finalStateWasteChart = new Chart(finalStateWasteChartCanvasContainer, {
    type: 'bar',
    data: getBarChartData(jsonResponse, "waste", ingredient),
    options: getBarChartOptions("RESTAURANTS", "NET WASTE (LBS)")
  });

   // BAR CHART -- HOURS WITHOUT
  finalStateHoursWithoutChartCanvasContainer = document.getElementById("finalStateHoursWithoutChartCanvas").getContext("2d");

  // Draw Chart
  var finalStateHoursChart = new Chart(finalStateHoursWithoutChartCanvasContainer, {
    type: 'bar',
    data: getBarChartData(jsonResponse, "hoursWithout", ingredient),
    options: getBarChartOptions("RESTAURANTS", "HOURS WITHOUT")
  });


  /*

  // PROFIT CHART
  // Get canvas
  profitChartCanvasContainer = document.getElementById("profitChartCanvas").getContext("2d");

  // Draw Chart
  var profitChart = new Chart(profitChartCanvasContainer, {
    type: 'line',
    data: getLineChartData(jsonResponse, "profit", ingredient),
    options: getChartOptions("TIME (HOURS)", "PROFITS ($)")
  });


  // FRESHNESS CHART
  // Get canvas
  freshnessChartCanvasContainer = document.getElementById("freshnessChartCanvas").getContext("2d");

  // Draw chart
var freshnessChart = new Chart(freshnessChartCanvasContainer, {
    type: 'line',
    data: getLineChartData(jsonResponse, "avgFreshness", ingredient),
    options: getChartOptions("TIME (HOURS)", "FRESHNESS")
  });

  // WASTE CHART
  wasteChartCanvasContainer = document.getElementById("wasteChartCanvas").getContext("2d");

  // Draw Chart
  var wasteChart = new Chart(wasteChartCanvasContainer, {
    type: 'line',
    data: getLineChartData(jsonResponse, "waste", ingredient),
    options: getChartOptions("TIME (HOURS)", "NET WASTE (LBS)")
  });


  // OUT OF STOCK CHARToutOfStockChartCanvas
  outOfStockChartCanvasContainer = document.getElementById("outOfStockChartCanvas").getContext("2d");

  // Draw Chart
  var outOfStockChart = new Chart(outOfStockChartCanvasContainer, {
    type: 'line',
    data: getLineChartData(jsonResponse, "hoursWithout", ingredient),
    options: getChartOptions("TIME (HOURS)", "NET DEFICIT (LBS)"),

  });
  */

}


function getBarChartData(simData, chartType, ingrName) {
  // Converts simData JSON to chart.js data structure...

  numParticipants = parseInt($("#participants_slider").val());
  labelData = Array.apply(null, {length: numParticipants}).map(Number.call, Number)

  duration = parseInt($("#duration_slider").val());

  experimentDataLastValues = []
  controlDataLastValues = []
  datasets = []

  // Experiment last data values
  for (key in simData.results.market) {
    lastDataVal = simData.results.market[key][ingrName][chartType][duration-1]
    experimentDataLastValues.push(lastDataVal)
  }
 
  for (key in simData.control.market) {
    lastDataVal = simData.control.market[key][ingrName][chartType][duration-1]
    controlDataLastValues.push(lastDataVal)
  }

  experimentDataSet = {
    data: experimentDataLastValues,
    backgroundColor: "rgba(0,150,0,1)",
    hoverBackgroundColor: "rgba(0,150,0,.5)"
  };

  controlDataSet = {
    data: controlDataLastValues,
    backgroundColor: "rgba(0,0,0,1)",
    hoverBackgroundColor: "rgba(0,0,0,1)"
  };

  datasetArray = [controlDataSet, experimentDataSet];

  chartData = {
    labels: labelData,
    datasets : datasetArray
  }

  return chartData;
}


function getLineChartData(simData, chartType, ingrName) {
  // Converts simData JSON to chart.js data structure...
  duration = parseInt($("#duration_slider").val());
  labelData = Array.apply(null, {length: duration}).map(Number.call, Number)

  datasetArray = []
  for (key in simData.results.market) {


    randomColor = "rgba(" + (Math.round(Math.random()*255)) + "," + (Math.round(Math.random()*255)) + "," + (Math.round(Math.random()*255)) + ",.2)";
    datasetArray.push(
      {     lineTension: 0,
            backgroundColor: "rgba(0,150,0,.1)",
            borderColor: "rgba(0,0,0,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(0,0,0,1)",
            pointBackgroundColor: "rgba(0,0,0,1)",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(0,0,0,1)",
            pointHoverBorderColor: "rgba(0,0,0,1)",
            pointHoverBorderWidth: 2,
            radius: 2, // size of points
            pointHitRadius: 10,
            data : simData.results.market[key][ingrName][chartType],

      });
  }

   chartData = {
    labels: labelData,
    datasets : datasetArray
  };

  return chartData;
}



function getChartOptions(xLabel, yLabel) {
  chartOptions = {     
    scaleFontFamily : "'He'",
    pointLabelFontFamily : "'Helvetica'",
    scaleFontColor : "#ffff00",

    scaleOverride: true,
    scaleSteps: steps,
    scaleStepWidth: Math.ceil(max / steps),
    scaleStartValue: 0,

    
    scaleShowVerticalLines: false,
    scaleShowGridLines : false,
    barShowStroke : false,
    scaleShowLabels: true,
    bezierCurve: false,
    legendTemplate : false,

    tooltipsEnabled : false,
    tooltipsBackgroundColor : "#fff",
    tooltipsTitleFontColor : 'rgba(255,255,255,1)',
    tooltipsCornerRadius : 0,

     scales: {
      xAxes: [{
        scaleLabel: {

          display: true,
          labelString: xLabel,
        }
      }],
      yAxes: [{
        scaleLabel: {
          display: true,
          labelString: yLabel,

        }
      }]

    }

  };

  return chartOptions;
}

function getBarChartOptions(xLabel, yLabel) {
  barChartOptions = {     
    scaleFontFamily : "'He'",
    pointLabelFontFamily : "'Helvetica'",
    scaleFontColor : "#000",
    
    scaleOverride: true,
    scaleSteps: steps,
    scaleStepWidth: Math.ceil(max / steps),
    scaleStartValue: 0,
    
    scaleShowVerticalLines: false,
    scaleShowGridLines : false,
    barShowStroke : false,
    scaleShowLabels: true,
    bezierCurve: false,
    legendTemplate : false,

    tooltipsEnabled : false,
    tooltipsBackgroundColor : 'rgba(0,0,0,1)',
    tooltipsTitleFontColor : 'rgba(255,255,255,1)',
    tooltipsCornerRadius : 0,

     scales: {
      xAxes: [{
        stacked:false,
        scaleLabel: {
          display: true,
          labelString: xLabel,
          
        }
      }],
      yAxes: [{
        stacked:false,
        scaleLabel: {
          display: true,
          labelString: yLabel,
          
        }
      }]

    }

  };

  return barChartOptions;
}



function simulate() {
  // Collect all the data we need from sliders and shit
        // call the simulator with those parameters
        // get data back and then replace the chart with stuff
        participants = $("#participants_slider").val();
        duration = $("#duration_slider").val();
        unpredictability = $("#unpredictability_slider").val();

        // TODO how to do buttons wtf?!?
        priceButton = $("#price_button").data("clicked");
        freshnessButton = $("#freshness_button").val();
        // END TODO

        expirationTime = $("#expiration_slider").val();
        sellWeight = $("#sell_weight_slider").val();
        sellAmount = $("#sell_amount_slider").val();
        buyWeight = $("#buy_weight_slider").val();
        buyAmount = $("#buy_amount_slider").val();
        consumptionRate = $("#consume_slider").val();
        unitPrice = $("#price_slider").val();

        console.log("Participants: " + participants);
        console.log("Duration: " + duration);
        console.log("Unpredictability: " + unpredictability);
        console.log("price_button: " + priceButton);
        console.log("freshness_button: " + freshnessButton);
        console.log("expirationTime: " + expirationTime);
        console.log("sellWeight: " + sellWeight);
        console.log("sellAmount: " + sellAmount);
        console.log("buyWeight: " + buyWeight);
        console.log("buyAmount: " + buyAmount);
        console.log("consumptionRate: " + consumptionRate);
        console.log("unitPrice: " + unitPrice);


        /*
        Vars not included:
          priceButton
          freshnessButton
          sellAmount

        Vars that *should* be included...
          - ... maybe anything for restock params, but it seems like that will be automated...

        */

        var url_text = "/resimulate?" +
                  "participants=" + participants + 
                  "&duration=" + duration +
                  "&unpredictability=" + unpredictability +
                  "&expirationTime=" + expirationTime +
                  "&consumptionRate=" + consumptionRate +
                  "&unitPrice=" + unitPrice

        var request = new XMLHttpRequest();
         request.onload = function() {
          updateChart(request);
        };
        // We point the request at the appropriate command
        request.open("GET", url_text, true);
        // and then we send it off
        request.send();
}

$(document).ready(function(){
    setupChartDefaults();
    simulate();

    $(".simulate").click(function(){
        simulate();
    });
});
</script>


<button type="button" class="simulate">SIMULATE</button>
<br></br>
<section>
<h3>GENERAL SETTINGS</h3> 


<input id="participants_slider" type="range" min="0" max="50" step="1" value ="7" oninput="updateSliderCount('participantCount', this.value);"/>
<h2><span id="participantCount">7</span> participants</h2> 


<input id="duration_slider" type="range" min="0" max="3360" step="24"  value ="336" oninput="updateSliderCount('durationCount', this.value);"/>
<h2><span id="durationCount">336</span> hours</h2> 

</section>


<section>
<h3>ITEM PROPERTIES</h3> 


<input id="expiration_slider" type="range" min="0" max="14" step="1" value ="7" oninput="updateSliderCount('expirationCount', this.value);"/>
<h2><span id="expirationCount">7</span> day expiration</h2> 

<input id="price_slider" type="range" min="0" max="20" step="1" value ="10" oninput="updateSliderCount('priceCount', this.value);"/>
<h2>$<span id="priceCount">10</span> / lb</h2> 

<input id="consume_slider" type="range" min="0" max="20" step="1" value ="5" oninput="updateSliderCount('consumeCount', this.value);"/>
<h2><span id="consumeCount">5</span> lbs consumed / hour</h2> 

<input id="unpredictability_slider" type="range" min="0" max="100" step="1"  value ="50" oninput="updateSliderCount('predictCount', this.value);"/>
<h2><span id="predictCount">50</span>% unpredictable demand</h2> 

</section>
</aside>
</div>


<article>

<!-- bar chart canvas element -->
<div id="charts">

<!-- BAR CHARTS -->
<canvas id="finalStateProfitChartCanvas" width="600" height="400"></canvas>
<h4>NET PROFIT</h3>

<canvas id="finalStateFreshnessChartCanvas" width="600" height="400"></canvas>
<h4>AVERAGE FRESHNESS</h3>

<canvas id="finalStateWasteChartCanvas" width="600" height="400"></canvas>
<h4>TOTAL WASTE</h3>

<canvas id="finalStateHoursWithoutChartCanvas" width="600" height="400"></canvas>
<h4>HOURS WITHOUT</h3>

<!-- LINE CHARTS 
<canvas id="profitChartCanvas" width= "600" height="400"></canvas>
<h4>PROFIT / TIME</h4>

<canvas id="freshnessChartCanvas" width="600" height="400"></canvas>
<h4>FRESHNESS / TIME</h3>

<canvas id="wasteChartCanvas" width="600" height="400"></canvas>
<h4>WASTE / TIME</h3>

<canvas id="outOfStockChartCanvas" width="600" height="400"></canvas>
<h4>INGREDIENT DEFICIT / TIME</h3>
  -->

</div>


</article>



<script>
  function updateSliderCount (id, val) {
    document.getElementById(id).textContent = val;
  }
</script>


</body>


<style>


  #controlsDiv {float:left;
                width: 20%;
  }

  #charts {float: left;
           width: 60%;
  }

  #profitChart {  
  }

  #freshnessChart {
  }

  #allProfitsChart {
  }

  #finalStateProfitChart {
  }

  #finalStateFreshnessChart {
  }



body {width: 100%;
      font-family: 'Helvetica';
      font-size: 100%;
      line-height: 1.6875;
      background-color: rgba(255, 255, 255, 1);
}  
nav {font-family: 'Helvetica';
      color: black;
      font-weight: bold;
      font-size: 1vw;
      letter-spacing: 2px;
      vertical-align: bottom;
      text-align: center;
      word-spacing: 4em;
      padding:40px 0px 80px 0px;
     

}
article {padding-top: 0px;
          position:block;
          padding-left: 17em;
}
aside { width: 240px;
        display: absolute;
        padding-left: 40px;
        padding-right: 0px;
        padding-top: 0px;
        text-align: center;
}
section { border: 2px solid black;
          text-align: center;
          padding: 20px 20px 20px 20px;
          margin: 0px 0px 20px 0px;
}
canvas{ 
        vertical-align: top;
        position: inline-block;
        overflow: hidden;
        width: 50%;
        height: 50%;
        padding: 20px 20px 20px 20px;
        margin: 0px 0px 0px 50px;
        border: 2px solid black;   
}

h1   {font-family: 'Helvetica';
      text-align: left;
      padding-left: 55px;
      padding-top: 0px;
      font-size: 2em;
      letter-spacing: 2px;
      }

h2 {font-family: 'Helvetica';
    text-align: center;
    
    font-size: .6em;
    color: black;
}

h3 {font-family: 'Helvetica';
    font-size: 1em;
    text-align: center;
    color: black;
    letter-spacing: .5px;

}

h4 {font-family: 'Helvetica';
    font-size: 1em;
    text-align: left;
    color: black;
    letter-spacing: .5px;
    padding-left: 50px;
    padding-top: 0px;
    margin: 10px 0px 40px 0px;
}

a{color:black;
  text-decoration: none;
}

a:hover{color:green;}

a:active{color:green;}

label {font-family: 'Helvetica';
        font-size: .8em;
        font-weight: bold;
        color: black;
}

/*Nav*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;RE
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li {
    display: inline;
}

/* The Slider */
input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
    
    /*required for proper track sizing in FF*/
    width: 200px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 200px;
    height: 3px;
    background: black;
    border: none;
    border-radius: 0px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: black;
    margin-top: -6px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: black;
}

input[type=range]::-moz-range-track {
    width: 200px;
    height: 3px;
    background: black;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: black;
}

input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 200px;
    height: 3px;
    background: transparent;
    border-color: transparent;
    border-width: 6px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: black;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: black;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: black;
}
input[type=range]:focus::-ms-fill-lower {
    background: black;
}
input[type=range]:focus::-ms-fill-upper {
    background: black;
}

/*The Radio Button*/
input[type='radio']:after {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid black;
  
}

input[type='radio']:checked:after {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: black;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid black;
    
}

button {
    width: 240px;
    height: 40px;
    background-color: black; 
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    outline: none;
   

}

button:hover {
    background-color: green; 
    color: white;
    outline: none;
    border: none;
}

button:active {
    background-color: green; 
    color: black;
    outline: none;
    border: none;
}


</style>
</html>